# Chama.FernandoGJose

./: Chama.FernandoGJose.sln  README.md
Src/Chama.FernandoGJose.Api/: Chama.FernandoGJose.Api.csproj  Program.cs  Startup.cs
Src/Chama.FernandoGJose.Application/: Chama.FernandoGJose.Application.csproj
Src/Chama.FernandoGJose.Domain/: Chama.FernandoGJose.Domain.csproj
Src/Chama.FernandoGJose.Domain/Course/Commands/: CourseCreateCommand.cs  CourseCreateCommandHandler.cs  CourseSignUpCommand.cs  CourseSignUpCommandHandler.cs
Src/Chama.FernandoGJose.Domain/Course/Events/: CourseSignUpEvent.cs  CourseSignUpEventHandler.cs  CourseSignUpProcessedWithErrorEvent.cs  CourseSignUpProcessedWithErrorEventHandler.cs  CourseSignUpProcessedWithSuccessEvent.cs  CourseSignUpProcessedWithSuccessEventHandler.cs
Src/Chama.FernandoGJose.Domain/Course/Interfaces/SqlServerRepositories/: ICourseSignUpRepository.cs
Src/Chama.FernandoGJose.Domain/Course/Queries/: CourseSignUpGetByCourseIdResponseQuery.cs  CourseSignUpGetReportByCourseIdResponseQuery.cs  CourseSignUpReportResponseQuery.cs
Src/Chama.FernandoGJose.Domain/Course/Validations/: CourseSignUpCommandValidation.cs
Src/Chama.FernandoGJose.Domain/Share/Commands/: RequestCommand.cs  ResponseCommand.cs
Src/Chama.FernandoGJose.Domain/Share/Interfaces/Emails/: ISendEmail.cs
Src/Chama.FernandoGJose.Domain/Share/Interfaces/MessageBus/: IServiceBus.cs
Src/Chama.FernandoGJose.Domain/Share/Interfaces/Redis/: IRepositoryRedis.cs
Src/Chama.FernandoGJose.Domain/Share/Interfaces/SqlServerRepositories/: IUnitOfWork.cs
Src/Chama.FernandoGJose.Domain/Share/Interfaces/Validations/: IValidation.cs
Src/Chama.FernandoGJose.Domain/Share/Pipelines/: ValidatePipeline.cs
Src/Chama.FernandoGJose.Email/: Chama.FernandoGJose.Email.csproj  CourseSignUpProcessedWithErrorEmail.cs  CourseSignUpProcessedWithSuccessEmail.cs
Src/Chama.FernandoGJose.IoC/: BootStrapper.cs  Chama.FernandoGJose.IoC.csproj
Src/Chama.FernandoGJose.MessageBus/: Chama.FernandoGJose.MessageBus.csproj
Src/Chama.FernandoGJose.MessageBus/Services/: ServiceBus.cs
Src/Chama.FernandoGJose.Redis/: Chama.FernandoGJose.Redis.csproj  RepositoryRedis.cs
Src/Chama.FernandoGJose.SqlServer/: Chama.FernandoGJose.SqlServer.csproj
Src/Chama.FernandoGJose.UnitTest/: Chama.FernandoGJose.UnitTest.csproj
Src/Chama.FernandoGJose.Worker.CourseSignUpProcess/: Chama.FernandoGJose.Worker.CourseSignUpProcess.csproj  CourseSignUpProcessFunction.cs
Src/Chama.FernandoGJose.Worker.CourseSignUpProcessedWithError/: Chama.FernandoGJose.Worker.CourseSignUpProcessedWithError.csproj  CourseSignUpProcessedWithErrorFunction.cs
(+20 files in other folders)
